# DeviceHub

./: .gitignore  AGENTS.md  DeviceHub.slnx  README.md
.github/workflows/: build.yml  release.yml
demo/: README.md  index.html  package-lock.json  package.json  vite.config.ts
demo/src/: App.vue  api.ts
deploy/linux/: devicehub.service  install.sh  nfpm.yaml  postinst.sh  prerm.sh  publish.sh  uninstall.sh
deploy/ubuntu/: install.sh  publish.sh
deploy/windows/: devicehub.iss  publish.ps1
doc/: 01-architecture-v1.0.0.md  01-architecture-v1.0.1.md  01-architecture-v1.0.2.md  01-architecture-v1.0.3.md  01-architecture-v1.1.0.md  01-architecture-v1.2.0.md  02-api-specification-v1.0.0.md  02-api-specification-v1.0.1.md  02-api-specification-v1.0.2.md  02-api-specification-v1.0.3.md  02-api-specification-v1.1.0.md  02-api-specification-v1.2.0.md  02-api-specification-v1.3.0.md  02-api-specification-v1.4.0.md  02-api-specification-v1.4.1.md  02-api-specification-v1.5.0.md  02-api-specification-v1.6.0.md  02-api-specification-v1.7.0.md  03-packaging-v1.0.0.md  03-packaging-v1.0.1.md  03-packaging-v1.1.0.md  03-packaging-v1.2.0.md  04-cross-platform-v1.0.0.md  05-tasks.md  05-testing-v1.0.0.md  05-testing-v1.1.0.md  06-installation-guide-v1.0.0.md
src/DeviceHub.Cards.TransitCard/: DeviceHub.Cards.TransitCard.csproj  ITransitCardService.cs  TransitCardEndpointHelper.cs
src/DeviceHub.Cards.TransitCard/Constants/: ApduCommands.cs  SwConstants.cs
src/DeviceHub.Cards.TransitCard/Endpoints/: TransitCardEndpoint.cs
src/DeviceHub.Cards.TransitCard/Extensions/: ServiceExtensions.cs
src/DeviceHub.Cards.TransitCard/Helpers/: ApduBuilder.cs  TransitCardEndpointHelper.cs
src/DeviceHub.Cards.TransitCard/Models/Requests/: ConsumeExecuteRequest.cs  (+3 more)
src/DeviceHub.Cards.TransitCard/Services/: MockTransitCardService.cs  TransitCardService.cs
src/DeviceHub.Devices.Contracts/: AppConfig.cs  DeviceHub.Devices.Contracts.csproj  DriverInfo.cs  DriverNameAttribute.cs  HardwareDriverBase.cs  HardwareServiceExtensions.cs  IHardwareEndpointRegistrar.cs  IHardwareService.cs  IHardwareWebSocketHandler.cs  IIdCardService.cs  IPcscService.cs  IPrinterService.cs  ITransitCardService.cs  LogEntry.cs  ReaderInfo.cs  ServiceInfo.cs
src/DeviceHub.Devices.Contracts/Abstractions/: DriverNameAttribute.cs  HardwareDriverBase.cs  IApduTraceWriter.cs  IHardwareEndpointRegistrar.cs  IHardwareWebSocketHandler.cs
src/DeviceHub.Devices.Contracts/Abstractions/Services/: IHardwareService.cs  IIdCardService.cs  IPcscService.cs  IPrinterService.cs
src/DeviceHub.Devices.Contracts/Extensions/: HardwareServiceExtensions.cs
src/DeviceHub.Devices.Contracts/Helpers/: ApiResponseHelper.cs  ErrorCodeHelper.cs  SwCodeHelper.cs  WsResponseHelper.cs
src/DeviceHub.Devices.Contracts/Models/: ApiResponse.cs  BalanceInfo.cs  CardStatusEventArgs.cs  PrinterInfo.cs  PrinterJobEventArgs.cs  ReaderStatusEventArgs.cs  RechargeResult.cs  TransactionRecord.cs  TransmitResult.cs
src/DeviceHub.Devices.Contracts/Models/Config/: AppConfig.cs
src/DeviceHub.Devices.Contracts/Models/Hardware/: CardDataModels.cs  CardInfo.cs  IdCardInfo.cs
src/DeviceHub.Devices.IdCard/: DeviceHub.Devices.IdCard.csproj
src/DeviceHub.Devices.IdCard/Endpoints/: IdCardEndpoint.cs
src/DeviceHub.Devices.IdCard/Extensions/: ServiceExtensions.cs
src/DeviceHub.Devices.IdCard/Helpers/: IdCardEndpointHelper.cs
src/DeviceHub.Devices.IdCard/Services/: IdCardService.cs  MockIdCardService.cs
src/DeviceHub.Devices.PcscReader/: DeviceHub.Devices.PcscReader.csproj  NativeMethods.cs  PcscService.cs  PcscServiceExtensions.cs
src/DeviceHub.Devices.PcscReader/Endpoints/: PcscEndpoint.cs
src/DeviceHub.Devices.PcscReader/Extensions/: ServiceExtensions.cs
src/DeviceHub.Devices.PcscReader/Services/: MockPcscService.cs  PcscService.cs
src/DeviceHub.Devices.Printer/: DeviceHub.Devices.Printer.csproj
src/DeviceHub.Devices.Printer/Endpoints/: PrinterEndpoint.cs
src/DeviceHub.Devices.Printer/Extensions/: ServiceExtensions.cs
src/DeviceHub.Devices.Printer/Helpers/: PrinterEndpointHelper.cs
src/DeviceHub.Devices.Printer/Services/: MockPrinterService.cs  PrinterService.cs
src/DeviceHub.Devices.TransitCard/: DeviceHub.Devices.TransitCard.csproj
src/DeviceHub.Devices.TransitCard/Extensions/: ServiceExtensions.cs
src/DeviceHub.Devices.TransitCard/Services/: MockTransitCardService.cs  TransitCardService.cs
src/DeviceHub.DriverLoader/: DeviceHub.DriverLoader.csproj  DriverLoaderExtensions.cs
src/DeviceHub.Service.Api/: DeviceHub.Service.Api.csproj  Program.cs  appsettings.json
src/DeviceHub.Service.Api/Endpoints/: ConfigEndpoint.cs  ConfigEndpoints.cs  ConfigStoreEndpoint.cs  DriversEndpoint.cs  DriversEndpoints.cs  HardwarePcscEndpoint.cs  HardwarePcscEndpoints.cs  HardwareTransitCardEndpoints.cs  HealthEndpoint.cs  HealthEndpoints.cs  LogsEndpoint.cs  LogsEndpoints.cs  ServiceEndpoint.cs  ServiceEndpoints.cs  StatusEndpoint.cs  StatusEndpoints.cs
src/DeviceHub.Service.Api/Extensions/: LocalizationExtensions.cs
src/DeviceHub.Service.Api/Models/: DriverRegistry.cs  FileLogProvider.cs  InMemoryLogProvider.cs  ServiceState.cs
src/DeviceHub.Service.Api/Properties/: launchSettings.json
src/DeviceHub.Service.Api/Resources/: Strings.resx  Strings.zh-CN.resx
src/DeviceHub.Service.Api/Services/: ApduTraceWriter.cs  ConfigStoreService.cs
src/DeviceHub.Service.Api/WebSocket/: PingService.cs  WebSocketHandler.cs
(+3 files in other folders)
