<Solution>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src\DeviceHub.Devices.Contracts\DeviceHub.Devices.Contracts.csproj" />
  <Project Path="src\DeviceHub.Devices.PcscReader\DeviceHub.Devices.PcscReader.csproj" />
  <Project Path="src\DeviceHub.Devices.Printer\DeviceHub.Devices.Printer.csproj" />
  <Project Path="src\DeviceHub.Devices.IdCard\DeviceHub.Devices.IdCard.csproj" />
  <Project Path="src\DeviceHub.Cards.TransitCard\DeviceHub.Cards.TransitCard.csproj" />
  <Project Path="src\DeviceHub.DriverLoader\DeviceHub.DriverLoader.csproj" />
  <Project Path="src\DeviceHub.Service.Api\DeviceHub.Service.Api.csproj" />
</Solution>
