<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeviceHub.Service.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceHub.Devices.Contracts\DeviceHub.Devices.Contracts.csproj" />
    <ProjectReference Include="..\DeviceHub.Devices.PcscReader\DeviceHub.Devices.PcscReader.csproj" />
    <ProjectReference Include="..\DeviceHub.Devices.TransitCard\DeviceHub.Devices.TransitCard.csproj" />
    <ProjectReference Include="..\DeviceHub.DriverLoader\DeviceHub.DriverLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
  </ItemGroup>
</Project>
